# chekin

./: build.gradle  config.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dayouzc/e2eapp/ebusiness/checkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/: GlobalConfiguration.java
app/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/di/component/: HomeComponent.java  SplashComponent.java
app/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/di/module/: HomeModule.java  SplashModule.java
app/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/mvp/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/mvp/adapter/: CardRecyclerAdapter.java
app/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/mvp/contract/: HomeContract.java  SplashContract.java
app/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/mvp/model/: Api.java  HomeModel.java  SplashModel.java
app/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/mvp/model/api/service/: CommonService.java
app/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/mvp/presenter/: HomePresenter.java  SplashPresenter.java
app/src/main/res/drawable/: item_home_button_background.xml  item_home_card_background.xml  item_home_check_setting.xml  item_home_circle_white.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_home_recycler_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dayouzc/e2eapp/ebusiness/checkin/: ExampleUnitTest.java
e2e-component-biz-checkin-vertical/: build.gradle
e2e-component-biz-checkin-vertical/src/androidTest/java/com/dayouzc/e2eapp/ebusiness/checkin/vertical/: ExampleInstrumentedTest.java
e2e-component-biz-checkin-vertical/src/main/: AndroidManifest.xml
e2e-component-biz-checkin-vertical/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/vertical/: GlobalConfiguration.java
e2e-component-biz-checkin-vertical/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/vertical/di/component/: ArtificialComponent.java  CameraComponent.java  CertificateComponent.java  CheckChooseComponent.java  CheckNoCardComponent.java  CheckOkCardComponent.java  CheckSuccessComponent.java  HelpCenterComponent.java  HomeComponent.java  InfraredComponent.java  NfcCheckComponent.java  OrderComponent.java  SettingComponent.java  SplashComponent.java  StatisticsComponent.java
e2e-component-biz-checkin-vertical/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/vertical/di/module/: ArtificialModule.java  CameraModule.java  CertificateModule.java  CheckChooseModule.java  CheckNoCardModule.java  CheckOkCardModule.java  CheckSuccessModule.java  HelpCenterModule.java  HomeModule.java  InfraredModule.java  NfcCheckModule.java  OrderModule.java  SettingModule.java  SplashModule.java  StatisticsModule.java
e2e-component-biz-checkin-vertical/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/vertical/mvp/contract/: ArtificialContract.java  CameraContract.java  CertificateContract.java  CheckChooseContract.java  CheckNoCardContract.java  CheckOkCardContract.java  CheckSuccessContract.java  HelpCenterContract.java  HomeContract.java  InfraredContract.java  NfcCheckContract.java  OrderContract.java  SettingContract.java  SplashContract.java  StatisticsContract.java
e2e-component-biz-checkin-vertical/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/vertical/mvp/model/: Api.java  ArtificialModel.java  CameraModel.java  CertificateModel.java  CheckChooseModel.java  CheckNoCardModel.java  CheckOkCardModel.java  CheckSuccessModel.java  HelpCenterModel.java  HomeModel.java  InfraredModel.java  NfcCheckModel.java  OrderModel.java  SettingModel.java  SplashModel.java  StatisticsModel.java
e2e-component-biz-checkin-vertical/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/vertical/mvp/presenter/: ArtificialPresenter.java  CameraPresenter.java  CertificatePresenter.java  CheckChoosePresenter.java  CheckNoCardPresenter.java  CheckOkCardPresenter.java  CheckSuccessPresenter.java  HelpCenterPresenter.java  HomePresenter.java  InfraredPresenter.java  NfcCheckPresenter.java  OrderPresenter.java  SettingPresenter.java  SplashPresenter.java  StatisticsPresenter.java
e2e-component-biz-checkin-vertical/src/main/java/com/dayouzc/e2eapp/ebusiness/checkin/vertical/mvp/ui/activity/: CertificateActivity.java  CheckChooseActivity.java  CheckNoCardActivity.java  CheckOkCardActivity.java  CheckSuccessActivity.java  HelpCenterActivity.java  HomeActivity.java  OrderActivity.java  SettingActivity.java  SplashActivity.java  StatisticsActivity.java
e2e-component-biz-checkin-vertical/src/main/module/: AndroidManifest.xml
e2e-component-biz-checkin-vertical/src/main/res/: AndroidManifest.xml
e2e-component-biz-checkin-vertical/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
e2e-component-biz-checkin-vertical/src/main/res/drawable/: item_camera_btn_blue.xml  item_camera_btn_white.xml  item_check_no_card.xml  item_check_ok_card_blue.xml  item_check_ok_rectangle.xml  item_check_ok_yes.xml  item_home_background_info.xml  item_home_card_title.xml  item_home_certificate_background.xml  item_home_order_background.xml  item_home_statistics_background.xml  item_order_button_background.xml  item_order_searchview_background.xml
e2e-component-biz-checkin-vertical/src/main/res/layout/: activity_certificate.xml  activity_check_choose.xml  activity_check_no_card.xml  activity_check_ok_card.xml  activity_check_success.xml  activity_help_center.xml  activity_order.xml  activity_setting.xml  activity_statistics.xml  activity_zxing_custom.xml  custom_barcode_scanner.xml  dialog_fail.xml  fragment_artificial.xml  fragment_carmera.xml  fragment_infrared.xml  fragment_nfc_check.xml  item_title.xml
e2e-component-biz-checkin-vertical/src/main/res/values/: strings.xml  styles.xml
e2e-component-biz-checkin-vertical/src/test/java/com/dayouzc/e2eapp/ebusiness/checkin/vertical/: ExampleUnitTest.java
(+16 files in other folders)
