// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'

        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }//注意!!! RxCache 是托管于 jitpack 仓库的, 如果没有这一段代码将永远依赖不了 RxCache
        maven { url "http://nexus.csctek.com.cn/nexus/content/repository/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}